HotMetal0 = "0:255=%[0.45,0.4,0.25]:[2.0,1.8,0.5]"
HotMetal1 = "0:255=%[0.4,0.35,0.22]:[1.8,1.5,0.45]"
HotMetal2 = "0:255=%[0.36,0.3,0.2]:[1.6,1.3,0.42]"
HotMetal3 = "0:255=%[0.32,0.25,0.18]:[1.4,1.1,0.38]"
HotMetal4 = "0:255=%[0.28,0.22,0.15]:[1.1,0.8,0.35]"
HotMetal5 = "0:255=%[0.23,0.18,0.12]:[0.7,0.6,0.32]"
HotMetal6 = "0:255=%[0.2,0.12,0.1]:[0.5,0.4,0.28]"
HotMetal7 = "0:255=%[0.0,0.0,0.0]:[0.25,0.25,0.25]"

DamPink  = "0:255=%[0,0,0]:[1.00, 0.40, 0.60]"
DamPea   = "0:255=%[0,0,0]:[0.40, 0.50, 0.30]"
DamRaveR = "0:255=%[0,0,0]:[1.00, 0.00, 0.00]"
DamRaveY = "0:255=%[0,0,0]:[1.00, 1.00, 0.00]"
DamRaveG = "0:255=%[0,0,0]:[0.00, 1.00, 0.00]"
DamRaveC = "0:255=%[0,0,0]:[0.00, 1.00, 1.00]"
DamRaveB = "0:255=%[0,0,0]:[0.00, 0.00, 1.00]"
DamRaveM = "0:255=%[0,0,0]:[1.00, 0.00, 1.00]"

CandyYellow = "176:183=160:167"
CandyOrange = "176:183=216:223"
CandyBlue   = "176:183=200:207"
CandyBrown  = "176:183=144:151"
CandyGreen  = "176:183=120:127"

Tennosuke = "48:55=[64,192,255]:[0,64,128]"
